<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="loader.css">
  


    <title>Loader</title>
  </head>

    <body>
        <div class="grid">
          <div class="column"></div>
          <div class="column-2">
            <div class="nested-grid">
              <div id="nested-column-percentage">0%</div>



              <div class="nested-column-logo">
                <div><img src="/Logos/KNSTRKTV.svg" alt="knstrktv logo"></div>
                <div><img src="/Logos/STUDIO.svg" alt="Studio logo"></div>
              </div>
            </div>
          </div>
          <div class="column"></div>
        </div>
     
        <div class="loading-container">
            <div class="loading-bar"></div>
          </div>


          <div class="line"></div>

          <script src="loader.js"></script>


  </body>
</html>

